{
  "name": "Js Search Extension",
  "description": "The quick search extension for Developer!",
  "version": "0.1.1",
  "manifest_version": 3,
  "icons": {
    "128": "assets/js.png"
  },
  "permissions": ["storage", "unlimitedStorage"],
  "action": {
    "default_title": "Js Search Extension",
    "default_icon": "assets/js.png",
    "default_popup": "src/popup.html"
  },
  "background": {
    "service_worker": "service_worker.js"
  },
  "omnibox": {
    "keyword": "js"
  },
  "options_ui": {
    "open_in_tab": true,
    "page": "src/options.html"
  },
  "content_scripts": []
}